<%= header_section %>
  <title>登録一覧</title>

<%= body_section %>
  <div class="al-page-header">登録一覧</div>

  <div class="al-navigation">
    
    <% if @month > 1 then %>
    <a href="<%=h make_uri( @request.merge({:year=>@year, :month=>(@month - 1)}) ) %>">≪前月</a>
    <% else %>
    <a href="<%=h make_uri( @request.merge({:year=>(@year - 1), :month=>12}) ) %>">≪前月</a>
    <% end %>
    <%=h @year %>年<%=h @month %>月
    <a href="<%=h make_uri( @request.merge({:year=>@year, :month=>(@month + 1)}) ) %>">翌月≫</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="<%=h make_uri( @request.merge({:year=>Time.now.year(), :month=>Time.now.month()}) ) %>">今月</a> | 

    <a href="<%=h make_uri( :action=>"create" ) %>">新規登録</a> |
    <a href="<%=h make_uri( :action=>"csv", :year=>@year, :month=>@month ) %>" target="_blank">CSV</a>
    
  </div>

  <table class="al-list-table">
    <tr>
      <% @columns.each do |k| %>
      <th><%=h @form.widgets[k].label %></th>
      <% end %>
      <th></th>
    </tr>
    <% @datas.each do |d| %>
    <tr>
      <% @columns.each do |k| %>
      <td><%= @form.widgets[k].make_value( d[k] ) %></td>
      <% end %>
      <td class="al-navigation">
	<a href="<%=h make_uri_key(d, :action=>"update") %>">変更</a>
	<a href="<%=h make_uri_key(d, :action=>"delete") %>">削除</a>
      </td>
    </tr>
    <% end %>
  </table>
  <hr>

<%= footer_section %>
