<%= header_section %>
  <title>Login</title>

<%= body_section %>
  <div class="al-page-header">システムログイン</div>
  <div class="al-login-body">
    <%= @form.get_messages_by_html() %>

    <form method="<%= @form.method %>" name="loginform" action="<%= @form.action %>">
      <p>
	ユーザＩＤ：<input type="text" name="user_id" value="<%=h @form-:user_id %>"><br>
	パスワード：<input type="password" name="password" value="<%=h @form-:password %>"><br>
      </p>
      <p>
	<input type="submit" name="submit" value="ログイン">
      </p>
    </form>
  </div>

<%= footer_section %>
