<%= header_section %>
  <title>フォームテスト</title>

<%= body_section %>
  <div class="al-page-header">入力値確認</div>

  <table class="al-sheet-table">
    <tr class="al-line-odd text1">
      <td class="al-sheet-label">名前</td>
      <td class="al-sheet-value"><%= @form.make_value(:text1) %></td>
    </tr>

    <tr class="al-line-even radio1">
      <td class="al-sheet-label">性別</td>
      <td class="al-sheet-value"><%= @form.make_value(:radio1) %></td>
    </tr>

    <tr class="al-line-odd check1">
      <td class="al-sheet-label">趣味</td>
      <td class="al-sheet-value"><%= @form.make_value(:check1) %></td>
    </tr>

  </table>

<%= footer_section %>
